class Solution {
    public ArrayList<Integer> jobSequencing(int[] deadline, int[] profit) {
        // code here
        int n=deadline.length;
        Integer[] idx=new Integer[n];
        for(int i=0;i<n;i++) idx[i]=i;
        Arrays.sort(idx,(a,b)-> profit[b]-profit[a]);
        int maxdeadline=0;
        for(int d:deadline) maxdeadline=Math.max(maxdeadline,d);
        int[] slot=new int[maxdeadline+1];
        Arrays.fill(slot,-1);
        int jobc=0,totp=0;
        for(int i=0;i<n;i++){
            int jobidx=idx[i];
            for(int j=deadline[jobidx];j>0;j--){
                if(slot[j]==-1){
                    slot[j]=jobidx;
                    jobc++;
                    totp+=profit[jobidx];
                    break;
                }
            }
        }
        ArrayList<Integer> res=new ArrayList<>();
        res.add(jobc);
        res.add(totp);
        return res;
    }
}
