class Solution {
    public ArrayList<int[]> mergeOverlap(int[][] arr) {
        // Code here
        ArrayList<int[]> res=new ArrayList<>();
        Arrays.sort(arr, (a,b)->a[0]-b[0]);
        int start=arr[0][0],end=arr[0][1];
        for(int[] x:arr){
            if(x[0]<=end) end=Math.max(end,x[1]);
            else{
                res.add(new int[]{start,end});
                start=x[0];
                end=x[1];
            }
        }
        res.add(new int[]{start,end});
        return res;
    }
}
