class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode t1=l1,t2=l2;
        ListNode dummy=new ListNode(-1,null);
        ListNode curr=dummy;
        int carry=0,s=0;
        while(t1!=null || t2!=null){
            s=carry;
            if(t1!=null) s+=t1.val;
            if(t2!=null) s+=t2.val;
            ListNode newnode=new ListNode(s%10,null);
            carry=s/10;
            curr.next=newnode;
            curr=newnode;
            if(t1!=null) t1=t1.next;
            if(t2!=null) t2=t2.next;
        }
        if(carry!=0){
            ListNode newnode=new ListNode(carry,null);
            curr.next=newnode;
            curr=newnode;
        }
        return dummy.next;
    }
}
