class Solution {
    //recursive
    // int helper(Node temp){
    //     if(temp==null) return 1;
    //     int carry=helper(temp.next);
    //     temp.data=temp.data+carry;
    //     if(temp.data<10){
    //         return 0;
    //     }
    //     temp.data=0;
    //     return 1;
    // }
    // public Node addOne(Node head) {
    //     // code here.
    //     Node temp=head;
    //     int carry=helper(head);
    //     if(carry==1){
    //         Node newhead=new Node(1);
    //         newhead.next=head;
    //         return newhead;
    //     }
    //     return head;
        
    // }
    
    //iterative
    Node reverse(Node head){
        if(head==null || head.next==null) return head;
        Node temp=head, prev=null;
        while(temp!=null){
            Node front=temp.next;
            temp.next=prev;
            prev=temp;
            temp=front;
        }
        return prev;
    }
    public Node addOne(Node head) {
        head=reverse(head);
        Node temp=head;
        int carry=1;
        while(temp!=null){
            temp.data=temp.data+1;
            if(temp.data<10){
                carry=0;
                break;
            }
            else{
                temp.data=0;
                carry=1;
            }
            temp=temp.next;
        }
        if(carry==1){
            Node newnode=new Node(1);
            head=reverse(head);
            newnode.next=head;
            return newnode;
        }
        head=reverse(head);
        return head;
    }
}
