class Solution {
    public int maxSideLength(int[][] mat, int threshold) {
        int m=mat.length;
        int n=mat[0].length;
        int[][] prefix=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                prefix[i][j]=mat[i][j] + ((i>0)?prefix[i-1][j]:0) + ((j>0)?prefix[i][j-1]:0) - ((i>0 && j>0)?prefix[i-1][j-1]:0);
            }
        }
        int best=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                for(int k=best;k<Math.min(m-i,n-j);k++){
                    int r2=i+k,c2=j+k;
                    int sum=prefix[r2][c2];
                    if(i>0) sum-=prefix[i-1][c2];
                    if(j>0) sum-=prefix[r2][j-1];
                    if(i>0 && j>0) sum+=prefix[i-1][j-1];

                    if(sum<=threshold) best=k+1;
                    else break;
                }
            }
        }
        return best;
    }
}
