class Solution {
    public int minCandy(int arr[]) {
        // code here
        int n=arr.length;
        int[] ans=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            ans[i]=1;
        }
        for(int i=1;i<n;i++){
            if(arr[i]>arr[i-1]) ans[i]=ans[i-1]+1;
        }
        for(int i=n-2;i>=0;i--){
            if(arr[i]>arr[i+1]){
                if(ans[i]<=ans[i+1]) ans[i]=ans[i+1]+1;
            }
        }
        for(int i=0;i<n;i++) sum+=ans[i];
        return sum;
    }
}
