class Solution {
    public boolean kLengthApart(int[] nums, int k) {
        // for(int i=0;i<nums.length;i++){
        //     if(nums[i]==1){
        //         int cz=0,j=-1;
        //         for(j=i+1;j<nums.length;j++){
        //             if(nums[j]==1) break;
        //             cz++;
        //         }
        //         if(j<nums.length && cz<k) return false;
        //         i=j-1;
        //     }
        // }
        // return true;
        int last=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==1){
                if(last!=-1 && i-last-1 < k) return false;
                last=i;
            }
        }
        return true;
    }
}
