class Solution {
    public int atmost(int k,int[] arr){
        int count=0,left=0,oddc=0;
        for(int right=0;right<arr.length;right++){
            if(arr[right]%2==1) oddc++;
            while(oddc > k){
                if(arr[left]%2==1) oddc--;
                left++;
            }
            count+=(right-left+1);
        }
        return count;
    }
    public int countSubarrays(int[] arr, int k) {
        // code here
        //Subarrays with exactly k odds= (subarrays with at most k odds)− (subarrays with at most k−1 odds)
        int ans=atmost(k,arr)-atmost(k-1,arr);
        return ans;
    }
}
