class Solution {
    public int findKRotation(int arr[]) {
        // Code here
        // int min=arr[0],minind=0;
        // for(int i=0;i<arr.length;i++){
        //     if(min>arr[i]){
        //         min=arr[i];
        //         minind=i;
        //     }
        // }
        // return minind;
        
        int l=0,h=arr.length-1;
        while(l<=h){
            if(arr[l]<=arr[h]) return l;
            int m=(l+h)/2;
            if(arr[m]>arr[h]) l=m+1;
            else h=m;
        }
        return l;
    }
}
