class Solution {
    public int divisor(int n){
        int c=0,s=0;
        for(int i=1;i*i<=n;i++){
            if(n%i==0){
                int other=n/i;
                if(other==i){
                    c+=1;
                    s+=i;
                }
                else{
                    c+=2;
                    s+=(i+other);
                }
            }
        }
        return (c==4) ? s : 0;
    }
    public int sumFourDivisors(int[] nums) {
        int result=0;
        for(int x:nums){
            result+=divisor(x);
        }
        return result;
    }
}
