class Solution {
    public int countValidSelections(int[] nums) {
        int n=nums.length,count=0;
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                if(simulate(nums.clone(),i,1)) count++;
                if(simulate(nums.clone(),i,-1)) count++;
            }
        }
        return count;
    }

    public boolean simulate(int[] arr,int curr,int dir){
        int n=arr.length;
        while(curr>=0 && curr<n){
            if(arr[curr]==0){
                curr+=dir;
            }
            else if(arr[curr]>0){
                arr[curr]--;
                dir=-dir;
                curr+=dir;
            }
        }
        for(int num:arr){
            if(num!=0) return false;
        }
        return true;
    }
}
