class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
        // code here
        // int n=arr.length;
        // Arrays.sort(arr);
        // long s=0;
        // long repeating=-1;
        // ArrayList<Integer> ans=new ArrayList<>();
        // for(int i=0;i<n;i++){
        //     s+=arr[i];
        //     if(i>0 && arr[i]==arr[i-1]){
        //         repeating=arr[i];
        //     }
        // }
        // long acsum=(n*(n+1))/2;
        // long missing=acsum-(s-repeating);
        // ans.add((int)repeating);
        // ans.add((int)missing);
        // return ans;
        
        ArrayList<Integer> ans=new ArrayList<>();
        int n=arr.length,missing=-1,repeating=-1;
        int freq[]=new int[n+1];
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
        }
        for(int i=1;i<=n;i++){
            if(freq[i]==0) missing=i;
            else if(freq[i]==2) repeating=i;
        }
        ans.add(repeating);
        ans.add(missing);
        return ans;
    }
}
