class Solution {
    public void swap(int[] arr,int x,int y){
        int temp=arr[x];
        arr[x]=arr[y];
        arr[y]=temp;
    }
    public void sort012(int[] arr) {
        // code here
        int n=arr.length;
        int l=0,m=0,h=n-1;
        while(m<=h){
            if(arr[m]==0){
                swap(arr,l,m);
                m++;
                l++;
            }
            else if(arr[m]==1) m++;
            else{
                swap(arr,m,h);
                h--;
            }
        }
    }
}
