class Solution {

    public boolean isPossible(int[] arr, int k) {
        // Code here
        int n=arr.length;
        Map<Integer,Integer> freq=new HashMap<>();
        Map<Integer,Integer> need=new HashMap<>();
        for(int num:arr) freq.put(num,freq.getOrDefault(num,0)+1);
        for(int num:arr){
            if(freq.get(num)==0) continue;
            
            if(need.getOrDefault(num,0) > 0){
                need.put(num,need.get(num)-1);
                need.put(num+1,need.getOrDefault(num+1,0)+1);
            }
            else{
                boolean canform=true;
                for(int i=1;i<k;i++){
                    if(freq.getOrDefault(num+i,0)<=0){
                        canform=false;
                        break;
                    }
                }
                if(!canform) return false;
                for(int i=1;i<k;i++) freq.put(num+i,freq.get(num+i)-1);
                
                need.put(num+k,need.getOrDefault(num+k,0)+1);
            }
            freq.put(num,freq.get(num)-1);
        }
        
        return true;
        
        
    }
}
