class Solution {
    public int countAtMostK(int arr[], int k) {
        // code here
        int left=0,count=0,n=arr.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int right=0;right<n;right++){
            map.put(arr[right],map.getOrDefault(arr[right],0)+1);
            
            while(map.size()>k){
                int out=arr[left];
                map.put(out,map.get(out)-1);
                if(map.get(out)==0) map.remove(out);
                left++;
            }
            count+=(right-left+1);
        }
        return count;
    }
}
