class Solution {
    public ArrayList<Integer> topKFreq(int[] arr, int k) {
        // Code here
        HashMap<Integer,Integer> mapp=new HashMap<>();
        for(int i:arr) mapp.put(i,mapp.getOrDefault(i,0)+1);
        PriorityQueue<int[]> pq=new PriorityQueue<>(
            (a,b) -> a[0]==b[0] ? a[1]-b[1] : a[0]-b[0]
            );
        for(Map.Entry<Integer,Integer> entry:mapp.entrySet()){
            pq.add(new int[] {entry.getValue(),entry.getKey()});
            if(pq.size()>k) pq.poll();
        }
        ArrayList<Integer> res=new ArrayList<>();
        while(!pq.isEmpty()) res.add(pq.poll()[1]);
        Collections.reverse(res);
        return res;
    }
}
