class Solution {
    public void func(String s,int ind,List<String> curr,List<List<String>> ans){
        if(ind==s.length()){
            ans.add(new ArrayList(curr));
            return;
        }
        for(int i=ind;i<s.length();i++){
            if(ispalindrome(s,ind,i)){
                curr.add(s.substring(ind,i+1));
                func(s,i+1,curr,ans);
                curr.remove(curr.size()-1);
            }
        }
    }
    public boolean ispalindrome(String s,int start,int end){
        while(start<=end){
            if(s.charAt(start)!=s.charAt(end)) return false;
            start++;
            end--;
        }
        return true;
    }
    public List<List<String>> partition(String s) {
        List<List<String>> ans=new ArrayList<>();
        func(s,0,new ArrayList<String>(),ans);
        return ans;
    }
}
