class Solution {
    void solve(int[][] maze,int i,int j,int n,ArrayList<String> ans,int[][] vis,String path){
        if(i==n-1 && j==n-1){
            ans.add(new String(path));
            return;
        }
        vis[i][j]=1;
        //Downward,left,right,upward(lexicographically smallest order)
        if(i+1<n && vis[i+1][j]==0 && maze[i+1][j]==1){
            solve(maze,i+1,j,n,ans,vis,path+'D');
        }
        if(j-1>=0 && vis[i][j-1]==0 && maze[i][j-1]==1){
            solve(maze,i,j-1,n,ans,vis,path+'L');
        }
        if(j+1<n && vis[i][j+1]==0 && maze[i][j+1]==1){
            solve(maze,i,j+1,n,ans,vis,path+'R');
        }
        if(i-1>=0 && vis[i-1][j]==0 && maze[i-1][j]==1){
            solve(maze,i-1,j,n,ans,vis,path+'U');
        }
        vis[i][j]=0;
    }
    public ArrayList<String> ratInMaze(int[][] maze) {
        // code here
        ArrayList<String> ans=new ArrayList<>();
        int n=maze.length;
        int[][] vis=new int[n][n];
        if(maze[0][0]==1) solve(maze,0,0,n,ans,vis,"");
        return ans;
    }
}
