class Solution {
    public void subset(int[] nums,int ind,List<Integer> curr,List<List<Integer>> ans){
        ans.add(new ArrayList<>(curr));
        for(int i=ind;i<nums.length;i++){
            if(i>ind && nums[i]==nums[i-1]) continue;
            curr.add(nums[i]);
            subset(nums,i+1,curr,ans);
            curr.remove(curr.size()-1);
        }
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans=new ArrayList<>();
        subset(nums,0,new ArrayList<>(),ans);
        return ans;
    }
}
