class Solution {
    public boolean check(char[][] board,String word,int ind,int i,int j){
        if(ind==word.length()) return true;
        if(i<0 || j<0 || i>=board.length || j>=board[0].length || board[i][j]!=word.charAt(ind)) return false;
        char temp=board[i][j];
        board[i][j]='$';
        if(check(board,word,ind+1,i+1,j) || check(board,word,ind+1,i-1,j) || check(board,word,ind+1,i,j+1) || check(board,word,ind+1,i,j-1)) return true;
        board[i][j]=temp;

        return false;
    }
    public boolean exist(char[][] board, String word) {
        int m=board.length,n=board[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]==word.charAt(0)){
                    if(check(board,word,0,i,j)) return true;
                }
            }
        }
        return false;
    }
}
