class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        ArrayList<Integer> res=new ArrayList<>();
        for(int i=0;i<asteroids.length;i++){
            if(asteroids[i]>0) res.add(asteroids[i]);
            else{
                while(!res.isEmpty() && res.get(res.size() - 1) > 0 && Math.abs(asteroids[i]) > res.get(res.size() - 1)) res.remove(res.size() - 1);
                if(!res.isEmpty() && res.get(res.size() - 1)==Math.abs(asteroids[i])) res.remove(res.size() - 1);
                else if(res.isEmpty() || res.get(res.size() - 1) < 0) res.add(asteroids[i]);
            }
        }
        int[] ans=new int[res.size()];
        for(int i=0;i<res.size();i++) ans[i]=res.get(i);

        return ans;
    }
}
