class Solution {
    public static int priority(char ch){
        if(ch=='^') return 3;
        else if(ch=='*' || ch=='/') return 2;
        else if(ch=='+' || ch=='-') return 1;
        return -1;
    }
    public static String infixToPostfix(String s) {
        // code here
        StringBuilder ans=new StringBuilder();
        Stack<Character> st=new Stack<>();
        int i=0;
        while(i<s.length()){
            if((s.charAt(i)>='A' && s.charAt(i)<='Z') ||
                (s.charAt(i)>='a' && s.charAt(i)<='z') ||
                (s.charAt(i)>='0' && s.charAt(i)<='9'))
                ans.append(s.charAt(i));
            else if(s.charAt(i)=='(') st.push(s.charAt(i));
            else if(s.charAt(i)==')'){
                while(!st.isEmpty() && st.peek()!='('){
                    ans.append(st.pop());
                }
                st.pop();//to pop the opening bracket encountered
            }
            else{
                if(s.charAt(i)=='^'){//handling right to left associativity
                    while(!st.isEmpty() && priority(s.charAt(i))<priority(st.peek()))
                        ans.append(st.pop());
                }else{
                    while(!st.isEmpty() && priority(s.charAt(i))<=priority(st.peek()))
                        ans.append(st.pop());
                }
                st.push(s.charAt(i));
            }
            i++;
        }
        while(!st.isEmpty()){
            ans.append(st.pop());
        }
        return ans.toString();
    }
}
