// User function Template for Java

class Solution {
    static String postToInfix(String exp) {
        // code here
        Stack<String> st=new Stack<>();
        int i=0;
        while(i<exp.length()){
            char ch=exp.charAt(i);
            if(Character.isLetterOrDigit(ch)){
                    st.push(String.valueOf(ch));
                }
            else{
                String t1=st.pop();
                String t2=st.pop();
                st.push("("+t2+ch+t1+")");
            }
            i++;
        }
        return st.peek();
    }
}
