// User function Template for Java

class Solution {
    static String preToInfix(String str) {
        // code here
        Stack<String> st=new Stack<>();
        int i=str.length()-1;
        while(i>=0){
            char ch=str.charAt(i);
            if(Character.isLetterOrDigit(ch)) st.push(String.valueOf(ch));
            else{
                String t1=st.pop();
                String t2=st.pop();
                st.push("("+t1+ch+t2+")");
            }
            i--;
        }
        return st.peek();
    }
}
