class Solution {
    public void rearrangeQueue(Queue<Integer> q) {
        // code here
        Stack<Integer> s=new Stack<>();
        int n=q.size();
        for(int i=0;i<n/2;i++){
            s.push(q.poll());
        }
        while(!s.isEmpty()){
            q.offer(s.pop());
        }
        for(int i=0;i<n/2;i++){
            q.offer(q.poll());
        }
        for(int i=0;i<n/2;i++){
            s.push(q.poll());
        }
        while(!s.isEmpty()){
            q.offer(s.pop());
            q.offer(q.poll());
        }
    }
}
