class Solution {
    public int[] previousgreater(int[] arr){
        int n=arr.length;
        int[] prev=new int[n];
        Arrays.fill(prev,-1);
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && arr[i]>arr[st.peek()]) st.pop();
            if(!st.isEmpty()) prev[i]=st.peek();
            st.push(i);
        }
        return prev;
    }
    public int[] nxtgreater(int[] arr){
        int n=arr.length;
        int[] nxt=new int[n];
        Arrays.fill(nxt,n);
        Stack<Integer> st=new Stack<>();
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && arr[i]>arr[st.peek()]) st.pop();
            if(!st.isEmpty()) nxt[i]=st.peek();
            st.push(i);
        }
        return nxt;
    }
    public int maxPeople(int[] arr) {
        // code here
        // int n=arr.length;
        // int maxc=0;
        // for(int i=0;i<n;i++){
        //     int c=1;
        //     for(int j=i-1;j>=0;j--){
        //         if(arr[j]<arr[i]) c++;
        //         else if(arr[j]>=arr[i]) break;
        //     }
        //     for(int j=i+1;j<n;j++){
        //         if(arr[j]<arr[i]) c++;
        //         else if(arr[j]>=arr[i]) break;
        //     }
        //     maxc=Math.max(maxc,c);
        // }
        // return maxc;
        
        int n=arr.length;
        int[] prev=previousgreater(arr);
        int[] nxt=nxtgreater(arr);
        int maxc=0;
        for(int i=0;i<n;i++){
            int leftbound=(prev[i]==-1) ? 0 : prev[i]+1;
            int rightbound=(nxt[i]==n) ? n-1 : nxt[i]-1;
            int c=rightbound-leftbound+1;
            maxc=Math.max(maxc,c);
        }
        return maxc;
    }
}
