class Solution {
    public int compareVersion(String version1, String version2) {
        int s1=0,s2=0;
        for(int i=0,j=0;(i<version1.length() || j<version2.length());){
            while(i<version1.length() && version1.charAt(i)!='.'){
                s1=s1*10+(version1.charAt(i)-'0');
                i++;
            }
            while(j<version2.length() && version2.charAt(j)!='.'){
                s2=s2*10+(version2.charAt(j)-'0');
                j++;
            }
            if(s1>s2) return 1;
            if(s1<s2) return -1;

            s1=s2=0;
            i++;j++;
        }
        return 0;
    }
}
