class Solution {
    public String minWindow(String s1, String s2) {
        // code here
        int n1=s1.length(),n2=s2.length();
        String ans="";
        int res=Integer.MAX_VALUE;
        int i=0,j=0,k=0;
        while(j<n1 && k<n2){
            if(s1.charAt(j)==s2.charAt(k)) k++;
            if(k==n2){
                i=j;
                k=n2-1;
                while(i>=0 && k>=0){
                    if(s1.charAt(i)==s2.charAt(k)){
                        k--;
                    }
                    i--;
                }
                i++;
                if(res>j-i+1){
                    res=j-i+1;
                    ans=s1.substring(i,j+1);
                }
                k=0;
                j=i;
            }
            j++;
        }
        return ans;
    }
}
