class Solution {
    public int romanToInt(String s) {
        int res=0;
        Map<Character,Integer> mapp=new HashMap<>();
        mapp.put('I',1);
        mapp.put('V',5);
        mapp.put('X',10);
        mapp.put('L',50);
        mapp.put('C',100);
        mapp.put('D',500);
        mapp.put('M',1000);

        for(int i=0;i<s.length()-1;i++){
            if(mapp.get(s.charAt(i))<mapp.get(s.charAt(i+1)))
                res-=mapp.get(s.charAt(i));
                else
                    res+=mapp.get(s.charAt(i));
        }
        return res+mapp.get(s.charAt(s.length()-1));
    }
}
