class Solution {
    public String firstNonRepeating(String s) {
        // code here
        StringBuilder ans=new StringBuilder();
        Queue<Character> q=new LinkedList<>();
        int[] freq=new int[26];
        for(char ch:s.toCharArray()){
            freq[ch-'a']++;
            q.offer(ch);
            while(!q.isEmpty() && freq[q.peek()-'a']>1) q.poll();
            if(q.isEmpty()) ans.append('#');
            else ans.append(q.peek());
        }
        return ans.toString();
    }
}
