class Solution {
    public int smallestNumber(int num) {
        int n=num;
        String binary="";
        while(n>0){
            binary+=n%2;
            n=n/2;
        }
        int t=0;
        for(char ch:binary.toCharArray()){
            if(ch=='0'){
                t=1;
                break;
            }
            else continue;
        }
        if(t==0) return num;
        int k=binary.length();
        else return (int)(Math.pow(2,k)-1);
    }
}

// observations :
//1 (1)
//3 (11)
//7 (111)
//15 (1111)
//31 (11111)
//63 (111111)
//(2^k - 1) format
