// User function Template for Java

class Solution {
    // You must implement this function
    static int maxn=200001;
    static int[] spf=new int[maxn+1];
    static void sieve() {
        for(int i=0;i<maxn;i++) spf[i]=i;
        for(int i=2;i*i<maxn;i++){
            if(spf[i]==i){
                for(int j=i*i;j<maxn;j+=i){
                    if(spf[j]==j) spf[j]=i;
                }
            }
        }
    }

    static List<Integer> findPrimeFactors(int N) {
        // code here
        List<Integer> ans=new ArrayList<>();
        while(N>1){
            int sprime=spf[N];
            ans.add(sprime);
            N=N/sprime;
        }
        return ans;
    }
}
